LINGUAGGI UTILIZZATI:
    -html
    -css
    -js

    ho scelto js come linguaggio di programmazione perchè mi permetteva di svolgere il tutto in locale. 
    infatti il form per l'inserimento dell'immagine non ha un method post/get e nessun utilizzo di php.

1. l'inserimento delle classi width-100, width-50, width-33 sono puramente statiche e non gestite dinamicamente.
    all'aggiunta della classe width, la card prenderà le dimensioni dinamicamente

2. il metodo per l'inserimento dell'immagine, non mi permette di inserire immagini anche alle altre card. 
    Presumo sia un problema con gli id e non so se bisogna dare id diversi o ciclare

